spring.application.name=techchallenge
spring.banner.image.location=classpath:./resources/banner.txt

springdoc.swagger-ui.path=/

spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_DATABASE}
