spring.application.name=techchallenge
server.port=8090

#logging.level.root=DEBUG

spring.data.mongodb.uri=mongodb+srv://tech:qPJ7uBMFNUkRTuP5@cluster0.ilvmgzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TechChallenge