spring.application.name=techchallenge
server.port=8090

spring.banner.image.location=classpath:./resources/banner.txt

#logging.level.root=DEBUG

springdoc.swagger-ui.path=/

spring.data.mongodb.uri=mongodb+srv://tech:qPJ7uBMFNUkRTuP5@cluster0.ilvmgzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TechChallenge
